# azkaban

./: .gitignore  README.md  pom.xml
job/: DataCleart.job  DataPush.job
src/main/java/org/poem/: AzkabanDataPushJobApplication.java
src/main/java/org/poem/config/: ApplicationContext.java  DatabaseContainer.java
src/main/java/org/poem/exec/: DataClear.java  DataPushApp.java
src/main/java/org/poem/util/: DataSourceDriverHelper.java  DataSourceUrlHelper.java  EnumDataType.java
src/main/java/org/poem/vo/: ExecTaskDetailPlanVO.java
src/main/resources/: application.yml
src/main/scala/scala/org/poem/: ScalaDataClear.scala  ScalaDataPush.scala
